HANYALISTI_MOUNT_PATH=/mnt/hanyalisti
HANS_LOG_FOLDER=/var/log/hans
HANYALISTI_TRANSMISSION_USERNAME=
HANYALISTI_TRANSMISSION_PASSWORD=
HANYALISTI_TRANSMISSION_DIRECTORY=/mnt/shared/_torrents
ZEROTIER_NETWORK_ID=
VM_SWAPPINESS=0
ZFS_ARC_SIZE=34359738368
TIMEZONE="Asia/Jakarta"